## 서비스 관련
# ANNA 관리 채널
ADMIN_CHANNEL=C03SZTDEDK3
# 'announcement' 채널의 id
ANNOUNCEMENT_CHANNEL_ID=CQJ9S88M6
# ANNA 의 slack_unique_id
ANNA_ID=U01BN035Y6L
# 오거나이저 민태님의 slack_unique_id
ORGANIZER_ID=U01ACJ6DW94
# 신청서 제출에 사용되는 이모지 이름 # TODO [seonghyeok] 이름을 서비스 명과 비슷하게 바꾸기
SUBMIT_FORM_EMOJI=gogo
# 신청서 제출 중지에 사용되는 이모지 이름 # TODO [seonghyeok] 이름을 서비스 명과 비슷하게 바꾸기
SUSPEND_FORM_EMOJI=stop2
# 신청서 제출에 사용되는 구글스프레드 id
FORM_SPREADSHEET_ID=1FtKRO4gmlVg-Si0_CHt-tkpVd3LDTXdsoZ0u98MYd0k
# 위 구글스프레드 내에서 멤버들 정보가 있는 워크시트 id
MEMBERS_INFO_WORKSHEET_ID=307140510

