## 서비스 관련
# ANNA 관리 채널
ADMIN_CHANNEL=C03SZTDEDK3
# 'announcement' 채널의 id
ANNOUNCEMENT_CHANNEL_ID=C011B9CP407
# ANNA 의 slack_unique_id
ANNA_ID=U01BN035Y6L
# 신청서 제출에 사용되는 이모지 이름
SUBMIT_FORM_EMOJI=gogo
# 신청서 제출에 사용되는 구글스프레드 id
FORM_SPREADSHEET_ID=1FtKRO4gmlVg-Si0_CHt-tkpVd3LDTXdsoZ0u98MYd0k
# 위 구글스프레드 내에서 멤버들 정보가 있는 워크시트 id
MEMBERS_INFO_WORKSHEET_ID=307140510

